.tipContainerHome {
  display: flex;
  overflow-x: auto;
}

.tipContainer {
  max-width: 98.5%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 0.5rem;
  border: 2px solid var(--gray-90);
  border-radius: 10px;
  padding: 0 10px;
}

.tipCardHome {
  margin: 0.75rem 0.5rem 1.5rem 0.5rem;
  flex: 0 0 auto;
  width: 250px;
  height: 200px;
  border-radius: 10px;
  background-color: var(--gray-90);
  display: grid;
}

.tipCard {
  margin: 0.75rem 0.5rem 1.5rem 0.5rem;
  width: 96%;
  height: 200px;
  border-radius: 10px;
  background-color: var(--gray-90);
  display: grid;
}

.tipBackground {
  align-self: center;
  height: 100px;
  background-color: var(--primary-2);
}

.tipKind {
  margin: 0.5rem;
  font-style: italic;
  text-transform: capitalize;
}

.tipTitle {
  margin: 1rem 0.5rem;
  text-overflow: ellipsis;
  font-weight: bold;
  text-align: center;
}

.tipButton {
  background-color: transparent;
  color: var(--primary-1);
  border: 1px solid var(--primary-1);
  border-radius: 10px;
  align-self: flex-end;
  justify-self: flex-end;
  margin: 0.5rem;
  padding: 0.5rem;
}
